# Основные настройки
BOT_TOKEN=your_telegram_bot_token
YANDEX_MUSIC_TOKEN=your_yandex_music_token

# Режим работы (dev или prod)
BOT_ENV=dev

# Для разработки (используется только если BOT_ENV=dev)
NGROK_AUTH_TOKEN=your_ngrok_token

# Для продакшена (используется только если BOT_ENV=prod)
WEBHOOK_HOST=https://your-app.vercel.app
