# Основные настройки
BOT_TOKEN=your_telegram_bot_token
YANDEX_MUSIC_TOKEN=your_yandex_music_token

# Режим работы (dev или prod)
BOT_ENV=dev

# Настройки для dev режима
NGROK_AUTH_TOKEN=your_ngrok_auth_token

# Настройки для prod режима
WEBHOOK_HOST=https://your-app.vercel.app
